{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=W-ATE-IT-04;Database=TentacSocialNetwork; User Id=sa_eagle; Password=Pony3201;"
  },
  "JWT": {
    "key": "3DKE73DJELWDL8DE67E3DN2DEWKL9",
    "Issuer": "Tentac",
    "Audience": "TentacUser",
    "DurationInMinutes": 525960
  }
}
